apiVersion: v1
kind: Service
metadata:
  name: {{ include "demochat.fullname" . }}
  labels:
    app: demochat
    tier: frontend
spec:
  type: {{ .Values.service.type }}
  ports:
  - protocol: TCP
    port: {{ .Values.service.port }}
  selector:
    app: demochat
    tier: frontend
